# jbali

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  README.md  TODO.md  build.gradle  build.gradle.kts  build.xml  compositeBuild.properties  gradle.properties  ivy.xml  proguard.pro  settings.gradle.kts
buildSrc/: build.gradle.kts  sample-include-build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildStuff.kt  Kotlin.kt  KotlinLibs.kt  KotlinMpp.kt  KotlinProject.kt  KotlinVersions.kt  LibDependencyScope.kt  Libs.kt  ProjectExt.kt  ProjectGroup.kt  ProjectWrapper.kt  initKotlinProject.kt
gradle/wrapper/: gradle-wrapper.properties
src-test/org/jbali/jmsrpc/: TextMessageServiceTest.java
src-test/org/jbali/serialize/: TextMessageServiceTest.java
src-test/org/jbali/threads/: PacketOrdererTest.java
src/commonMain/kotlin/: package.kt
src/commonMain/kotlin/collect/: EmptyPlaceHolderList.kt  ListOps.kt  ListSplitter.kt  MapExt.kt  collectionUtils.kt  sets.kt  sorting.kt
src/commonMain/kotlin/coroutines/: coroUtils.kt
src/commonMain/kotlin/events/: Listenable.kt
src/commonMain/kotlin/kt/: compileTime.kt
src/commonMain/kotlin/math/: NormalDistribution.kt  UInt24.kt  UInt48.kt  intDivision.kt  intPowerOf10.kt  miscMath.kt  powersOf2.kt
src/commonMain/kotlin/process/: Std.kt
src/commonMain/kotlin/random/: CommonRandomExtensions.kt  TransparentRandom.kt  XorWowState.kt
src/commonMain/kotlin/text/: CodePoint.kt  expect.kt  numFormat.kt  pairSplit.kt  truncated.kt
src/commonMain/kotlin/util/: FakeExpression.kt  Listenable.kt  bugAnnotations.kt  comparing.kt  lang.kt
src/commonTest/kotlin/random/: TransparentRandomTest.kt
src/jsMain/kotlin/collect/: ListSet.kt
src/jsMain/kotlin/kjs/: collects.kt
src/jsMain/kotlin/text/: text.kt
src/jvmMain/java/org/jbali/: Compression.kt  JBaliLib.kt
src/jvmMain/java/org/jbali/arrow/: EitherUtils.kt  Uncertain.kt
src/jvmMain/java/org/jbali/branch/: TEMP.md  callback.kt  capturing.kt  continuations.kt  multiResume.kt  run.kt
src/jvmMain/java/org/jbali/bytes/: Base64.kt  BinaryData.kt  Bytes.kt  Bytes4.kt  asNumbers.kt
src/jvmMain/java/org/jbali/collect/: DiscreteDomains.kt  ImmutableCollects.kt  IntRange.java  ListMap.java  ListSet.kt  Maps.java  iterators.kt  mutableLists.kt
src/jvmMain/java/org/jbali/coroutines/: CoroContextDebugger.kt  locks.kt  loops.kt  misc.kt  parallelReceive.kt  testing.kt
src/jvmMain/java/org/jbali/crypto/: StringHash.kt
src/jvmMain/java/org/jbali/enums/: EnumCaseError.kt  EnumCompanion.kt  EnumUtils.kt
src/jvmMain/java/org/jbali/errors/: ExceptionTools.kt  genericExceptions.kt
src/jvmMain/java/org/jbali/events/: Event.kt  Observable.kt
src/jvmMain/java/org/jbali/exposed/: GeneratedColumn.kt  MyEnumColumnType.kt  ObjectAsJsonColumnType.kt  count.kt  entityExt.kt  enumCase.kt  exec.kt  externalTransaction.kt  idTableExt.kt  misc.kt  ops.kt  pluck.kt  refJoins.kt  tableExt.kt
src/jvmMain/java/org/jbali/hum/: HumMap.kt  HumTree.kt
src/jvmMain/java/org/jbali/io/: MonitoredFileReader.kt  TempDir.kt  byteStreamExt.kt  files.kt
src/jvmMain/java/org/jbali/jdbc/: jdbcTools.kt
src/jvmMain/java/org/jbali/jmsrpc/: TMSDefinition.kt  TMSInterface.kt  TMSMeters.kt  TextMessageService.kt  TextMessageServiceClient.kt
src/jvmMain/java/org/jbali/json/: JSONArray.java  JSONTokener.java  JSONWriter.java  toJson2.kt
src/jvmMain/java/org/jbali/json2/: JSONString.kt  KVON.kt  ts.kt
src/jvmMain/java/org/jbali/jsonrpc/: KtorJsonRPCClient.kt  jsonRPCTypes.kt
src/jvmMain/java/org/jbali/kotser/: BasicJson.kt  ContextualAnySerializer.kt  DefaultJson.kt  JavaEnumSerializer.kt  JavaIOBase64Serializer.kt  JsonElementIO.kt  JsonExtendContext.kt  JsonExtensions.kt  JsonSerialized.kt  JsonSerializer.kt  JsonTesting.kt  KVONDeserializer.kt  SinglePropertySerializer.kt  StringBasedSerializer.kt  TransformingSerializer.kt  jsonConvert.kt  migrateFromAlphaExt.kt  polymorphic.kt
src/jvmMain/java/org/jbali/ktor/: BetterCORS.kt  ConcurrentLimit.kt  CookieSameSite.kt  ForwardHeaderSupport.kt  HTTPOrigin.kt  ResponseHelpers.kt  Sessions.kt  TraefikForwardHeaderSupport.kt  UrlExt.kt  accept.kt  callUuid.kt  ktorutils.kt  respondJson.kt  routeInfo.kt  routing.kt
src/jvmMain/java/org/jbali/math/: EvenOdd.kt  NormalDistribution.kt  RangeSetParser.kt  TreeTenHaha.kt  constants.kt  eq.kt  intmath.kt  numberConversion.kt  ranges.kt
src/jvmMain/java/org/jbali/memory/: Borrowed.kt  alloc.kt  cleaner.kt
src/jvmMain/java/org/jbali/micrometer/: CandleGauge.kt  MeterKey.kt  mmExt.kt
src/jvmMain/java/org/jbali/net/: CIDRBlock.kt
src/jvmMain/java/org/jbali/oas/: OAS.kt  oas.json
src/jvmMain/java/org/jbali/otel/: span.kt
src/jvmMain/java/org/jbali/process/: ProcessExt.kt
src/jvmMain/java/org/jbali/random/: JavaRandomAsKotlin.kt  ProbableEventTracker.kt  RandomExtensions.kt  TestRandom.kt  probability.kt
src/jvmMain/java/org/jbali/reflect/: Decorators.kt  InvocationHandlerFun.kt  MethodInvocation.kt  Methods.java  Modifiers.kt  Proxies.java  ReflectUtils.kt  delegators.kt
src/jvmMain/java/org/jbali/rest/: RestApiBuilder.kt  RestCollection.kt  RestObject.kt  RestRoute.kt  utils.kt
src/jvmMain/java/org/jbali/runtime/: SystemPropertyFileRuntimeUpdater.kt  SystemPropertyRuntimeUpdater.kt
src/jvmMain/java/org/jbali/sched/: GlobalScheduler.kt  Scheduler.kt  (+1 more)
src/jvmTest/java/org/jbali/: GZippedTest.kt  JavaTestInterface.java  KotlinTest.kt
src/main/java/org/jbali/: Compression.kt  JBaliLib.kt
src/org/jbali/collect/: MapTransform.java  Maps.java
src/org/jbali/jmsrpc/: TextMessageService.java  TextMessageServiceClient.java
src/org/jbali/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java
src/org/jbali/reflect/: Methods.java
src/org/jbali/serialize/: JavaJsonSerializer.java
src/org/jbali/service/: BaseServiceHandler.java  ServiceHandler.java
src/org/jbali/service/compiler/: JavaGenerator.java  ServiceCompiler.java  ServiceDefinition.java
src/org/jbali/threads/: PacketOrderer.java  ThreadPool.java
src/org/jbali/util/: DestroyablePool.java
(+294 files in other folders)
