buildscript {
    repositories { mavenCentral() }
    dependencies { classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10" }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "io.arrow-kt:arrow-core:0.6.1"
    compile "com.google.guava:guava:18.0"
    compile "org.slf4j:slf4j-api:1.7.10"
    compile "com.google.code.gson:gson:2.3.1"
    compile "org.apache.activemq:activemq-client:5.11.1"
    compile "joda-time:joda-time:2.3"
    compile "commons-codec:commons-codec:1.10"

    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    testCompile "org.slf4j:jcl-over-slf4j:1.7.10"
    testCompile "ch.qos.logback:logback-classic:1.1.2"
    testCompile "junit:junit:4.12"
}

apply plugin: 'idea'
idea {
    module {
        inheritOutputDirs = true
    }
}

