buildscript {
    ext.kotlin_version = System.getProperty("kotlin.version", "1.3.21")
    ext.kotlin_repo = System.getProperty("kotlin.repository")
    repositories {
        jcenter()
        if (kotlin_repo) { maven { url kotlin_repo } }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

compileKotlin {
    kotlinOptions.freeCompilerArgs = [
            "-Xuse-experimental=kotlin.contracts.ExperimentalContracts",
            "-XXLanguage:+InlineClasses"
    ]
}

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    if (kotlin_repo) { maven { url kotlin_repo } }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0"

    compile "io.arrow-kt:arrow-core:0.8.1"

    compile "com.google.guava:guava:18.0"
    compile "org.slf4j:slf4j-api:1.7.10"
    compile "com.google.code.gson:gson:2.3.1"
    compile "org.apache.activemq:activemq-client:5.11.1"
    compile "commons-codec:commons-codec:1.10"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.slf4j:jcl-over-slf4j:1.7.10"
    testCompile "ch.qos.logback:logback-classic:1.1.2"
    testCompile "junit:junit:4.12"
}

apply plugin: 'idea'
idea {
    module {
        inheritOutputDirs = true
    }
}

