buildscript {
    repositories { mavenCentral() }
    dependencies { classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10" }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile ivyDependencies('compile')

    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    testCompile ivyDependencies('test')
}

/**
 * Read dependencies from Ivy XML
 * TODO flip it, generate ivy.xml from gradle (or abandon ivy altogether)
 */
def ivyDependencies(conf) {
    return new XmlParser().parse(file('ivy.xml')).dependencies.dependency.stream()
            .filter { it.@conf == null || it.@conf == conf }
            .map { it.@org + ':' + it.@name + ':' + it.@rev }
            .collect()
}
