org.gradle.caching=true
kotlin.mpp.stability.nowarn=true

# Enable the following to allow debugging the compiler.
# You must also start gradle with `--no-daemon`.
# TODO find out which of these are really necessary
#kotlin.incremental=false
#org.gradle.daemon=false
#org.gradle.parallel=false
#org.gradle.configureondemand=false
#org.gradle.jvmargs=-Dkotlin.compiler.execution.strategy=in-process

# this is needed to prevent an internal compiler error (the unbound symbol one)
# TODO find out more / report
#org.gradle.jvmargs=-Dkotlin.compiler.execution.strategy=in-process
