<ivy-module version="2.0">
    <info organisation="org.jbali" module="jbali"/>
    <dependencies>
        <dependency org="com.google.guava" name="guava" rev="18.0" conf="default"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.10" conf="default" />
        <dependency org="com.google.code.gson" name="gson" rev="2.3.1" conf="default" />
    </dependencies>
</ivy-module>
