<ivy-module version="2.0">
    <info organisation="org.jbali" module="jbali"/>
    <dependencies>
        <dependency org="com.google.guava" name="guava" rev="18.0"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.10" />
        <dependency org="com.google.code.gson" name="gson" rev="2.3.1" />
        <dependency org="org.apache.activemq" name="activemq-client" rev="5.11.1" />
        <dependency org="joda-time" name="joda-time" rev="2.3" />
        <dependency org="commons-codec" name="commons-codec" rev="1.10" />
        
        <!-- only for tests -->
       	<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.10" conf="test" />
       	<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2" conf="test" />
        <dependency org="junit" name="junit" rev="4.12" conf="test" />
        
    </dependencies>
</ivy-module>
